<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroolview"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView android:id="@+id/card_view1"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardBackgroundColor="#b1b3c8c9"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            android:onClick="openSalad"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greeksalad"
                android:onClick="openSalad">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp"
                    android:onClick="openSalad"
                    android:background="#ab1f2833">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salad"
                        android:textSize="18sp"
                        android:onClick="goToast"
                        android:textColor="#66fcf1"
                        android:layout_marginLeft="20dp"
                        />


                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/card_view2"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardBackgroundColor="#b1b3c8c9"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="openHummus"
                android:background="@drawable/hummuswithbrownbread">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:onClick="goGarnole"
                    android:layout_marginTop="100dp"
                    android:background="#ab1f2833">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hummus"
                        android:textSize="18sp"
                        android:onClick="goGarnole"
                        android:textColor="#66fcf1"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/card_view3"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardBackgroundColor="#b1b3c8c9"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="openSoup"
                android:background="@drawable/carrot_ginge_soup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp"
                    android:onClick="goEggs"
                    android:background="#ab1f2833">
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soup"
                        android:textSize="18sp"
                        android:onClick="goEggs"
                        android:textColor="#66fcf1"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/card_view4"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardBackgroundColor="#b1b3c8c9"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="openSideOrderLunchAndDinner"
                android:background="@drawable/olivesoroliveoil">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:onClick="goOats"
                    android:layout_marginTop="100dp"
                    android:background="#ab1f2833">
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Side Orders"
                        android:textSize="18sp"
                        android:onClick="goOats"
                        android:textColor="#66fcf1"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/card_view5"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardBackgroundColor="#b1b3c8c9"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="openPastaAndSpaghetti"
                android:background="@drawable/spaghettiwithfreshbasilpesto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:onClick="goFruits"
                    android:layout_marginTop="100dp"
                    android:background="#ab1f2833">
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasta and Spaghetti"
                        android:textSize="18sp"
                        android:onClick="goFruits"
                        android:textColor="#66fcf1"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>